<h1>About Me</h1>
<p>Hello and thank you for visiting this website which serves as my online photography portfolio. Here are a few words about me...  My name is Grégory Brossard.  I was born in Paris.  I have been living in Japan for almost 10 years after graduating university.  I work as a freelance translator as well as a French professor in a school located in Tokyo.</p>


<p>I used to take photographs in the 2000s each time I travelled abroad.  I had a compact digital camera back in the day...  no fancy camera at all!  I started to develop a keen interest in photography in October 2013.  Time goes fast!  It took me a whole year to settle on a particular brand.  My first "serious" camera was the Fujifilm X-E1.  I sold it back after only one month because of the faulty autofocus.  Then, I tried various models from Sony and Canon...  until I eventually settle on Nikon.  All the photographs displayed on my website were taken with the (excellent) Nikon D750.</p>

<p>Of course a good camera does not make a good photographer.  I have read countless magazines, watched numerous videos on YouTube to hone my skills. All my photographs are processed with a combination of Capture one/Adobe Lightroom and Photoshop. I hope you like them!</p>

<p>To finish, here is a famous quote by Ansel Adams, one of my favorite landscape photographers:  “You don’t take a photograph, you make it.”</p>